.slot-label {
  display: table-cell;
  font-size: 24px;
  font-weight: bold;
  margin-left: 8px;
  min-width: 120px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
  width: 100%;

  .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    width: 100%;
    height: 40px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;

    .amount-container {
      display: flex;
      align-items: center;

      span {
        transition: all 0.3s ease;
      }

      .amount {
        font-size: 30px;
        transition: all 0.3s ease;
      }
    }
  }
}

.slot-flex-container {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;

  button {
    &.bill {
      width: 300px;
      height: 150px;
      font-size: 70px;

      &.ft_500 {
        background-color: #CEB2AF;
        color: #3C282D;
      }

      &.ft_1000 {
        background-color: #86A6C6;
        color: #1E4280;
      }
    }
  }

  .slot-button-container {
    display: flex;
    justify-content: center;
    width: 220px;

    button {
      color: #f19629;
      font-weight: 800;

      &.ft_5 {

      }

      &.ft_10 {
        width: 56px;
        height: 56px;
      }

      &.ft_20 {
        width: 60px;
        height: 60px;
      }

      &.ft_50 {
        width: 68px;
        height: 68px;
      }

      &.ft_100 {
        width: 52px;
        height: 52px;
      }

      &.ft_200 {
        width: 70px;
        height: 70px;
      }
    }

    label {
      font-size: 24px;
      margin: 20px;
    }
  }
}



